# redisMq

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zakl/: MqServiceLoader.java
common/src/main/java/com/zakl/common/: Config.java  LangUtil.java
common/src/main/java/com/zakl/constant/: Constants.java  Contains.java
common/src/main/java/com/zakl/container/: Container.java  ContainerHelper.java
common/src/main/java/com/zakl/dto/: MqMessage.java
common/src/main/java/com/zakl/protocol/: IdleCheckHandler.java  MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  MqMessage.java  MqPubMessage.java  MqSubMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  RpcSerialize.java  SupMqMessage.java  TransferMsg.java
common/src/main/java/com/zakl/protocol/protostuff/: ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java
common/src/main/java/com/zakl/protostuff/: ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java
common/src/main/java/com/zakl/util/: ConfigUtil.java  JsonUtils.java  LangUtil.java  MqHandleUtil.java  ReflectionUtils.java
log/: pom.xml
log/src/main/java/com/zakl/log/annotation/: OperationLog.java
log/src/main/java/com/zakl/log/aspect/: LogAspect.java
log/src/main/java/com/zakl/log/constant/: LogItemNames.java
log/src/main/java/com/zakl/log/enums/: OperationType.java
log/src/main/java/com/zakl/log/utils/: LogUtils.java  OutputLogParameter.java
log/src/main/java/com/zakl/nettyrpc/log/aspect/: LogAspect.java
log/src/main/java/com/zakl/nettyrpc/log/enums/: OperationType.java
mqClient/: pom.xml
mqClient/src/main/java/com/zakl/: MqPubClientStarter.java  MqSubClientStarter.java
mqClient/src/main/java/com/zakl/annotation/: AnnotationMethodInfo.java  AnnotationUtil.java  MqSubScribe.java
mqClient/src/main/java/com/zakl/clientconsumer/: MqSubDemo.java
mqClient/src/main/java/com/zakl/config/: ClientConfig.java  ClientServiceLoader.java  InitClientService.java
mqClient/src/main/java/com/zakl/consume/: AnnotationMethodInfo.java  AnnotationUtil.java  MqSubScribe.java  PassiveCaller.java
mqClient/src/main/java/com/zakl/container/: Demo.java  MqClientContainer.java  MqPubDemo.java  MqSubDemo.java
mqClient/src/main/java/com/zakl/handler/: AckHandler.java  MqSubMessageHandler.java
mqClient/src/main/java/com/zakl/mqhandler/: AckClientHandler.java  TemplateConsumer.java  keyMethodManager.java
mqClient/src/main/java/com/zakl/msgdistribute/: AckClientHandler.java  MessageCallBack.java  MqMsgDistributor.java  TemplateConsumer.java  keyMethodManager.java
mqClient/src/main/java/com/zakl/msgpublish/: PubAckCallBack.java  PubAckHandler.java
mqClient/src/main/java/com/zakl/nettyhandle/: MqClientContainer.java  MqPubMessageClientHandler.java  MqSubMessageClientHandler.java  NettyHandlerHelper.java
mqClient/src/main/java/com/zakl/nettyhandler/: AckClientHandler.java  AckHandler.java  MqPubMessageClientHandler.java  MqPubMessageHandler.java  MqSubMessageClientHandler.java  MqSubMessageHandler.java
mqClient/src/main/java/com/zakl/passivecall/: PassiveCaller.java
mqClient/src/main/java/com/zakl/publish/: Publisher.java
mqClient/src/main/resources/: config.properties
mqClient/src/test/java/clientconsumer/: MqSubDemo.java
mqPubClient/: pom.xml
mqPubClient/src/main/resources/: config.properties
mqPubRelease/: pom.xml
mqServer/: pom.xml
mqServer/src/main/java/: Main.java  RedisMqStarter.java
mqServer/src/main/java/com/zakl/: RedisMqStarter.java
mqServer/src/main/java/com/zakl/ack/: AckCallBack.java  AckHandleThread.java  AckHandleThreadManager.java  AckHandler.java  AckHandlerManager.java  AckResponseHandler.java
mqServer/src/main/java/com/zakl/config/: InitServerService.java  RedisConfig.java  ServerConfig.java
mqServer/src/main/java/com/zakl/connection/: CanConsumeMap.java  MqKeysManager.java  PubClientManager.java  SubClientInfo.java  SubClientManager.java
mqServer/src/main/java/com/zakl/container/: MqServerContainer.java  ServerContainer.java
mqServer/src/main/java/com/zakl/core/: DistributeMsgHandler.java  FifoPubMsgBufBufHandler.java  MqMsgDistributeHandle.java  PriorityMsgDistributeHandler.java  PriorityPubMsgBufBufHandler.java  PubMessageBufHandler.java  PubMsgBufHandle.java  RedisUtil.java  X.java
mqServer/src/main/java/com/zakl/handler/: MessageRecvHandler.java  MqPubMessageHandler.java  MqSubMessageHandler.java  SimpleHandlerHelper.java
mqServer/src/main/java/com/zakl/handlers/: MessageRecvHandler.java  MqPubMessageHandler.java  MqSubMessageHandler.java  SimpleHandlerHelper.java
mqServer/src/main/java/com/zakl/mqhandler/: FifoMsgDistributeHandler.java  FifoPubMsgBufBufHandler.java  KeyMsgDistributeThread.java  MqHandleUtil.java  MqMsgDistributeHandle.java  PriorityMsgDistributeHandler.java  PriorityPubMsgBufBufHandler.java  PubMsgBufHandle.java  RedisCommandRunner.java  RedisUtil.java  X.java
mqServer/src/main/java/com/zakl/msgdistribute/: KeyMsgDistributor.java  MqMsgPassiveCallHandler.java  MsgDistributeHandler.java  PubMsgBufBufHandler.java
mqServer/src/main/java/com/zakl/nettyhandle/: MessageRecvHandler.java  MqPubMessageHandler.java  MqSubMessageHandler.java  NettyHandlerHelper.java  SimpleHandlerHelper.java
mqServer/src/main/java/com/zakl/nettyhandler/: MessageRecvHandler.java  MqPubMessageHandler.java  MqSubMessageHandler.java  SimpleHandlerHelper.java
mqServer/src/main/java/com/zakl/redisinteractive/: RedisCommandRunner.java  RedisUtil.java
mqServer/src/main/java/com/zakl/statusManage/: MqKeyDistributeTypeManager.java  MqKeyHandleStatusManager.java  MqKeysManager.java  PubClientManager.java  StatusManager.java  SubClientInfo.java  SubClientManager.java
mqServer/src/main/resources/: config.properties  log4j.properties  logback.xml
mqServer/src/test/java/: RedisServer.java
mqSubClient/: pom.xml
mqSubRelease/: pom.xml
(+11 files in other folders)
