<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redisMq</artifactId>
        <groupId>com.zakl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqClient</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.zakl</groupId>
            <artifactId>common</artifactId>
            <version>${moudle.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

    </dependencies>


<!--    &lt;!&ndash; 发布到maven私服配置 &ndash;&gt;-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            &lt;!&ndash; ID属性与当前maven使用的配置文件中配置的server节点id一致 &ndash;&gt;-->
<!--            <id>nexus-releases</id>-->
<!--            <name>Packaging Release Repository</name>-->
<!--            &lt;!&ndash; 上传目标maven私服仓库地址 &ndash;&gt;-->
<!--            <url>http://172.16.11.132:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>Packaging Snapshot Repository</name>-->
<!--            <url>http://172.16.11.132:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
