
server.mqPubPort=5000

server.mqSubPort=6000

#MqServer memory buf size,
# if 0,mean pubMsg will be direct deliver to redisServer,not buffer in MqServer' memory,(less performance ,better consistency)
# suggested value 10000,depends on your server memory
server.MqSubMsgBufSize=10000

# RedisConfig

redis.host=172.25.189.166

redis.port=6379

redis.pwd=

redis.db=7
